# learn-springCloud

./: pom.xml
OrderService/: pom.xml
OrderService/src/main/java/com/wintersing/: OrderApplication.java
OrderService/src/main/java/com/wintersing/order/controller/: OrderController.java
OrderService/src/main/java/com/wintersing/rule/: CustomRule.java
OrderService/src/main/java/com/wintersing/user/bean/: Order.java
OrderService/src/main/resources/: application.yaml
UserService/: pom.xml
UserService/src/main/java/com/wintersing/: UserApplication.java
UserService/src/main/java/com/wintersing/order/controller/: UserController.java
UserService/src/main/resources/: application.yaml
userclient/: pom.xml
userclient/src/main/java/com/wintersing/user/bean/: User.java
userclient/src/main/java/com/wintersing/user/service/: UserFeignService.java
